PORT=4000
MONGO_URL="mongodb+srv://abeerma571:Project1Node@project1.ts1hdfu.mongodb.net/ALZproject?retryWrites=true&w=majority"
JWT_SECRET_KEY =6739dd135d6e551629153b5e1cbd1a4463d8abc519b16ef9bc56d8ed0389070fs